{
  "name": "Scraping Python",
  "dockerComposeFile": "compose.yml",
  "service": "python",
  "workspaceFolder": "/home/user1/dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ],
      "settings": {
        "editor.tabSize": 2
      }
    }
  }
}